{
  "crons": [
    { "path": "/api/cron/purge-closed", "schedule": "17 3 * * *" },
    { "path": "/api/cron/refresh-tracking", "schedule": "41 4 * * *" },
    { "path": "/api/cron/end-cancelled", "schedule": "9 5 * * *" }
  ]
}
